.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Fixed 4 columns */
  gap: 20px;
  
}

.property-card {
  background: #fff;
  border-radius: 8px;
  /* box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1); */
  text-align: left;
}

.property-card img {
  width: 100%;
  border-radius: 6px;
  margin-bottom: 1rem;
}

.property-card h5 {
  margin: 0 0 0.5rem;
  font-size: 1rem;
}

.property-card .details {
  font-size: 0.85rem;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  color: #444;
}

.pagination {
  text-align: center;
  margin: 2rem 0;
}

.pagination button {
  margin: 0 5px;
  padding: 6px 12px;
  border: 1px solid #ccc;
  background: #fff;
  border-radius: 4px;
  cursor: pointer;
}

.pagination .active {
  background-color: #333;
  color: white;
}

.franchise-opportunities {
    width: 1200px;
    margin: auto;
    padding: 40px 0px;
}

.searchhero-searchbar {
    width: 90%;
    font-size: 14px;
    color: #2A2A33;
    font-family: 'Inter';
    border-radius: 10px;
    border: 1px solid #ddd;

    background-color: #fff;
    padding: 10px;
}

.searchFilter {
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 8px;
}

.searchfranchise-card {
    flex: 0 0 calc(25% - -20px);
    max-width: 370px;
    width: 400px;
    transition: transform 0.3s ease;
    /* box-shadow: rgba(0, 0, 0, 0.15) 0px 4px 15px; */
    border-radius: 12px !important;
}
